{
  "manifest_version": 2,

  "name": "tabSerialize",
  "description": "Save all your current tabs to text",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "tabs.html",
    "default_title": "Save tabs"
  },

  "permissions": [
    "tabs"
  ]
}
